<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Slide" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Peace2" highlightedImage="Peace2" translatesAutoresizingMaskIntoConstraints="NO" id="EFi-mT-m5H">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDH-iN-9OQ">
                    <rect key="frame" x="113" y="250" width="150" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="Ymu-Bc-4da"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="43"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yG7-Y8-gX9">
                    <rect key="frame" x="62.5" y="210" width="250" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="I9o-fG-7wV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHo-Ms-nwb">
                    <rect key="frame" x="102.5" y="160" width="170" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="170" id="6Ax-5H-06t"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h5-5b-G5t">
                    <rect key="frame" x="77.5" y="300" width="220" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="Ool-3k-EQn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="EFi-mT-m5H" secondAttribute="bottom" id="3GJ-95-0JS"/>
                <constraint firstItem="FHo-Ms-nwb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7fT-36-d6s"/>
                <constraint firstItem="uDH-iN-9OQ" firstAttribute="top" secondItem="yG7-Y8-gX9" secondAttribute="bottom" constant="40" id="9go-LV-CbQ"/>
                <constraint firstItem="yG7-Y8-gX9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="AN1-hG-x3A"/>
                <constraint firstItem="FHo-Ms-nwb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="160" id="DH9-q6-vmn"/>
                <constraint firstItem="1h5-5b-G5t" firstAttribute="top" secondItem="uDH-iN-9OQ" secondAttribute="bottom" constant="50" id="HfJ-br-4KJ"/>
                <constraint firstItem="EFi-mT-m5H" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Hvr-zA-6ME"/>
                <constraint firstItem="EFi-mT-m5H" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KOx-vE-zpa"/>
                <constraint firstItem="uDH-iN-9OQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="S9e-2l-14Z"/>
                <constraint firstItem="1h5-5b-G5t" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fEy-Md-3oG"/>
                <constraint firstItem="yG7-Y8-gX9" firstAttribute="top" secondItem="FHo-Ms-nwb" secondAttribute="bottom" constant="50" id="fUC-RX-gWy"/>
                <constraint firstAttribute="trailing" secondItem="EFi-mT-m5H" secondAttribute="trailing" id="gGu-tY-3DW"/>
            </constraints>
            <connections>
                <outlet property="citySlideLabel" destination="yG7-Y8-gX9" id="aIf-Jm-nwI"/>
                <outlet property="dateSlideLabel" destination="FHo-Ms-nwb" id="vqg-SW-Kz6"/>
                <outlet property="temperatureSlideLabel" destination="uDH-iN-9OQ" id="EPm-v4-9vK"/>
                <outlet property="weatherStateSlideLabel" destination="1h5-5b-G5t" id="etG-5s-NSU"/>
            </connections>
            <point key="canvasLocation" x="394.5" y="104.5"/>
        </view>
    </objects>
    <resources>
        <image name="Peace2" width="960" height="600"/>
    </resources>
</document>
